# ST-Subject

./: readme.txt
ProjectSoftwareTechnology/WebApp_Cnpm/: Data.DB  Program.cs  Startup.cs  WebApp_Cnpm.csproj  WebApp_Cnpm.sln  appsettings.json  libman.json
ProjectSoftwareTechnology/WebApp_Cnpm/AuthorCustomRequire/: CustomRequireClaim.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Common/: Encryptor.cs  SendMail.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OAuthorAPIController.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Controllers/Handling/: StatisticalCustommer.cs  StatisticalOrder.cs  StatisticalProcess.cs  StatisticalProduct.cs  StatisticalProductSellSlowly.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Models/: CartItems.cs  DetailOrders.cs  InfoOrderManagement.cs  KeyMessage.cs  NewRegister.cs  RoleMethod.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Models/Helper/: AddBrandKeys.cs  AddProductKeys.cs  ChangePasswordKeys.cs  ChangePermission.cs  ChangePositionKeys.cs  ChangeYourSelfAdminPassKeys.cs  CreateNewAccountAdminKeys.cs  DataAddtoCartInDetail.cs  EditProductKeys.cs  ErrorViewModel.cs  ItemTempEditProduct.cs  PaginatedList.cs  PermissionAdminKeys.cs  ToDelivered.cs  ValueID.cs  ValueIDPayCancel.cs  ValueIDProvinceStateChanged.cs  ValuePayOrder.cs  ValueTotal.cs  ValueUpdateCart.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Models/Statistical/: StatisticalCustomers.cs  StatisticalOrders.cs  StatisticalProducts.cs  TurnoverOfYear.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Properties/: launchSettings.json
ProjectSoftwareTechnology/WebApp_Cnpm/ViewModels/AdminViewModels/: AccountViewModel.cs  AddProductsModel.cs  InventoryViewModel.cs  OrderManagement.cs  ProductTypeViewModel.cs  ShippingFeeViewModel.cs  StatisticalViewModel.cs
ProjectSoftwareTechnology/WebApp_Cnpm/Views/: _ViewImports.cshtml
ProjectSoftwareTechnology/WebApp_Cnpm/Views/Account/: AccessDenied.cshtml
ProjectSoftwareTechnology/WebApp_Cnpm/Views/Admin/: AdminManagement.cshtml  ErrorValue.cshtml  FunctionManagement.cshtml  Index.cshtml  InfoOrder.cshtml  Login.cshtml  Turnover.cshtml  (+16 more)
(+170 files in other folders)
